body{
    font-family: 'Gelasio', serif;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Shadows Into Light', cursive;
    font-family: 'Tajawal', sans-serif;
}

:root{
    --prShadow: #e7e7e7;
    --mainColor: #1c1c1c;
    --bgCard:#5b5b5b;
    --bgSection:#f7f7f7;
    --bgI:#f4f4f4;
    --mainMargin:60px 0;
    --mainPadding:60px 0;
}
/* ------NavBar----- */
nav{
    z-index: 999;
}
nav .container a{
    font-weight: bold;
    font-size: 20px;
    position: relative;
    overflow: hidden;
}

nav .container ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--mainColor);
    bottom: 5px;
    left: -100%;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
nav .container ul li:hover a::after{
    left: 0;
}
/* -------Home-Start----- */
#home{
    background: -o-linear-gradient(left , #000000a4 , #000000a4), url(../image/bg.jpg), center;
    background: -webkit-gradient(linear , left top, right top , from(#000000a4) , to(#000000a4)), url(../image/bg.jpg), center;
    background: linear-gradient(to right , #000000a4 , #000000a4), url(../image/bg.jpg), center;
    height: 100dvh;
    background-attachment: fixed;
    background-size: cover;
}
#home .container .title {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50% , -50%);
        -ms-transform: translate(-50% , -50%);
            transform: translate(-50% , -50%);
    color: #fff;
    text-align: center;
}
#home .container .title h2{
    font-weight: bold;
    font-size: 56px;
    padding-bottom: 12px;
}
#home .container .title h1{
    font-size: 56px;
    padding-bottom: 16px;
}
#home .container .title ul li a{
    color: white;
    background-color: black;
    border-radius: 50%;
    font-size: 20px;
    padding: 10px;
}
/* -------Home-End----- */


/* -------About-Start----- */
#about{
    margin: var(--mainMargin);
    padding: var(--mainPadding);
}
#about .container .about-text h2{
    font-weight: 900;
    font-size: 36px;
}
#about .about-text .prog-1{
    width: 100%;
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 10px var(--prShadow);
            box-shadow: inset 0 0 10px var(--prShadow);
} 
#about .about-text .prog-1 .pr{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    background-color: var(--mainColor);
    color: white;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 24px;
    border-radius: 6px;
    padding:0  5px;
}
#about .about-text .prog{
    width: 100%;
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 25px var(--prShadow);
            box-shadow: inset 0 0 25px var(--prShadow);
    margin-bottom: 16px;
} 
#about .about-text .prog .pr-1{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    background-color: var(--mainColor);
    color: white;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 24px;
    border-radius: 6px;
    padding:0  5px;
}
#about .about-text .prog .pr-2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    background-color: var(--mainColor);
    color: white;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 24px;
    border-radius: 6px;
    padding:0  5px;
}
#about .about-text .prog .pr-3{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    background-color: var(--mainColor);
    color: white;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 24px;
    border-radius: 6px;
    padding:0  5px;
}
#about .about-text .ab-btn button:nth-child(1){
    background-color: var(--mainColor);
    padding: 8px 30px;
    border-radius: 6px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    margin-bottom: 12px;
}
#about .about-text .ab-btn button:nth-child(1) a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
#about .about-text .ab-btn button:nth-child(1):hover{
    background-color: white;
    color: var(--mainColor);
}
#about .about-text .ab-btn button:nth-child(1):hover a{
    color: var(--mainColor);
}
#about .about-text .ab-btn button:nth-child(2){
    padding: 8px 30px;
    border-radius: 6px;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
}
#about .about-text .ab-btn button:nth-child(2) a{
    text-decoration: none;
    font-weight: bold;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    color: var(--mainColor);
}
#about .about-text .ab-btn button:nth-child(2):hover{
    background-color: var(--mainColor);
}
#about .about-text .ab-btn button:nth-child(2):hover a{
    color: white;
}
#about .container  .row .img{
    position: relative;
    padding:0 0 0 30px;
}
#about .container  .row .img .img-ab::after{
    content: '';
    position: absolute;
    left: 0;
    background-image: url(../image/dots.png);
    width: 75%;
    height: 85%;
    background-repeat: repeat;
    z-index: -3;
    bottom: -40px;
}
/* -------About-End----- */

/* -------Services-Start----- */
#services{
    background-color: var(--bgSection);
    padding: var(--mainPadding);
}
#services .container .row  .title-se h2{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    padding: var(--mainPadding);
    position: relative;
    z-index: 666;
}
#services .container .row  .title-se h2::after{
    content: '';
    width: 100%;
    height: 50%;
    background-image: url(../image/dots.png);
    position: absolute;
    bottom: -30px;
    background-repeat: repeat;
    left: 0;
    top: 0;
    -webkit-transform: translatey(50%);
        -ms-transform: translatey(50%);
            transform: translatey(50%);
    z-index: -1;
}
#services .container .row .card{
    -webkit-box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.226);
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.226);
}
#services .container .row .card span i{
    background-color: var(--bgI);
    padding: 20px;
    border-radius: 50%;
    font-size: 33px;
    margin: 15px 0;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
#services .container .row .card h4{
    font-weight: bold;
    margin-bottom: 15px;
}
#services .container .row .card:hover i{
    background-color: var(--mainColor);
    color: white;
}
/* -------Services-End----- */

/* -------Portfolio-Start----- */
#portfolio{
    margin: var(--mainMargin);
    padding: var(--mainPadding);
}
#portfolio .container .row  .title-pe h2{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    padding: var(--mainPadding);
    position: relative;
    z-index: 666;
}
#portfolio .container .row  .title-pe h2::after{
    content: '';
    width: 100%;
    height: 50%;
    background-image: url(../image/dots.png);
    position: absolute;
    bottom: -30px;
    background-repeat: repeat;
    left: 0;
    top: 0;
    -webkit-transform: translatey(50%);
        -ms-transform: translatey(50%);
            transform: translatey(50%);
    z-index: -1;
}
#portfolio .container .row .title h2{
    font-weight: bold;
    font-size: 46px;
    margin-bottom: 50px;
}
#portfolio .container .row .title .links{
    margin-bottom: 40px;
}
#portfolio .container .row .title .links span{
    margin-right: 25px;
    font-weight: bold;
    color: var(--mainColor);
    font-size: 20px;
    position: relative;
    cursor: pointer;

}

#portfolio .container .row .title .links span:hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--mainColor);
    bottom: -10%;
    left: 0;
}
#portfolio .container .row .main-Card{
    position: relative;
    overflow: hidden;
}
#portfolio .container .row .main-Card .in-layer{
    position: absolute;
    bottom: -100%;
    width: 95%;
    height: 100%;
    background-color: white;
    border: 6px solid #a7a7a7;
    -webkit-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
}
#portfolio .container .row .main-Card  .in-layer .l-Text{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
}
#portfolio .container .row .main-Card:hover .in-layer{
    top: 0;
}
#portfolio .container .row .main-Card  .in-layer h5{
    font-weight: bold;
    text-align: center;
}
#portfolio .container .row .main-Card  .in-layer .icon span i{
    color: white;
    background-color: var(--mainColor);
    padding: 10px;
    border-radius: 50%;
}
/* -------Portfolio-End----- */


/* -------Testimonials-Start----- */
#testimonials{
    background-color: var(--bgSection);
    padding: var(--mainPadding);
    margin: var(--mainMargin);
}
#testimonials .container .row  .title-te h2{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    padding: var(--mainPadding);
    position: relative;
    z-index: 666;
}
#testimonials .container .row  .title-te h2::after{
    content: '';
    width: 100%;
    height: 50%;
    background-image: url(../image/dots.png);
    position: absolute;
    bottom: -30px;
    background-repeat: repeat;
    left: 0;
    top: 0;
    -webkit-transform: translatey(50%);
        -ms-transform: translatey(50%);
            transform: translatey(50%);
    z-index: -1;
}
#testimonials .text{
    margin-bottom: 60px;
}
#testimonials .container .carousel-inner .carousel-item img{
    width: 160px;
    border-radius: 50%;
    margin-bottom: 40px;
}
#testimonials .carousel-indicators [data-bs-target]{
    width: 10px;
    height: 10px;
    background-color: var(--bgCard);
    margin-top: 30px;
    border-radius: 50%;
}
/* -------Testimonials-End----- */


/* -------Rate-Start----- */
#rate{
    padding: var(--mainPadding);
    margin: var(--mainMargin);
}
#rate .container .row .rate-I span i{
    font-size: 35px;
    margin-bottom: 15px;
}
#rate .container .row .rate-I h5{
    font-size: 30px;
    font-weight: bold;
}
#rate .container .row .rate-I p{
    font-weight: bold;
    font-size: 20px;
}
/* -------Rate-End----- */


/* -------Team-Start----- */
#team{
    padding: var(--mainPadding);
    margin: var(--mainMargin);
    background-color: var(--bgSection);
}
#team .container .row  .title-te h2{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    padding: var(--mainPadding);
    position: relative;
    z-index: 666;
}
#team .container .row  .title-te h2::after{
    content: '';
    width: 100%;
    height: 50%;
    background-image: url(../image/dots.png);
    position: absolute;
    bottom: -30px;
    background-repeat: repeat;
    left: 0;
    top: 0;
    -webkit-transform: translatey(50%);
        -ms-transform: translatey(50%);
            transform: translatey(50%);
    z-index: -1;
}
#team .container .row .card-t {
    cursor: pointer;
}
#team .container .row .card-t .img{
    position: relative;
    overflow: hidden;
}
#team .container .row .card-t .img .team-layer{
    position: absolute;
    top: 0;
    width: 95%;
    height: 95%;
    background-color: rgba(255, 255, 255, 0.863);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: -1;
    margin: 12px;
}
#team .container .row .card-t .img img{
    -webkit-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s;
}
#team .container .row .card-t .img:hover  img{
-webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
        transform: scale(1.2);
}
#team .container .row .card-t:hover .img .team-layer {
    z-index: 333;
    -webkit-animation-name: round;
            animation-name: round;
    -webkit-animation-duration: .5s;
            animation-duration: .5s;
}
@-webkit-keyframes round{
    0%{
        height: 25%;
        width: 25%;
        background-color: rgba(255, 255, 255, 0.185);
    }
    50%{
        height: 50%;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.616);
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
    }
    100%{
        height: 100%;
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
    }
}
@keyframes round{
    0%{
        height: 25%;
        width: 25%;
        background-color: rgba(255, 255, 255, 0.185);
    }
    50%{
        height: 50%;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.616);
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
    }
    100%{
        height: 100%;
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
    }
}
#team .container .row .card-t .img span{
    margin-right: 10px;
}
#team .container .row .card-t .img span i{
    padding: 10px;
    background-color: var(--mainColor);
    border-radius: 50%;
    color: white;
    font-size: 19px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
} 
#team .container .row .card-t .img span i:hover{
    background-color: var(--bgSection);
    border: 1px solid var(--mainColor);
    cursor: pointer;
    color: var(--mainColor);
}
#team .container .row .card-t .about{
    padding: 20px;
    background-color: var(--bgCard);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
#team .container .row .card-t .about h3{
    font-size: 35px;
    font-weight: bold;
    color: white;
}
#team .container .row .card-t .about h4{
    font-weight: bold;
    color: white;
}
/* -------Team-End----- */


/* -------Contact-Start----- */
#contact .container .row  .title-co h2{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    padding: var(--mainPadding);
    position: relative;
    z-index: 666;
}
#contact .container .row  .title-co h2::after{
    content: '';
    width: 100%;
    height: 50%;
    background-image: url(../image/dots.png);
    position: absolute;
    bottom: -30px;
    background-repeat: repeat;
    left: 0;
    top: 0;
    -webkit-transform: translatey(50%);
        -ms-transform: translatey(50%);
            transform: translatey(50%);
    z-index: -1;
}
#contact .container .row .icon_Co i{
    font-size: 36px;
    margin-top: 60px;
    padding: 15px;
    background-color: var(--bgSection);
    border-radius: 50%;
    margin-bottom: 20px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
#contact .container .row .icon_Co:hover i{
    background-color: var(--mainColor);
    color: white;
}
#contact .container .row .icon_Co h5{
    font-weight: bold;
}
#contact .container .row .icon_Co{
    cursor: pointer;
}
#contact .container .row .form form input{
    border: 0; 
    background-color: var(--bgSection);
    padding: 6px;
    font-weight: bold;
    outline: none;

}

#contact .container .row  textarea{
    height: 200px;
    resize: none;
    border: 0;
    padding: 6px;
    background-color: var(--bgSection);
    font-weight: bold;
    margin-bottom: 12px;
    outline: none;
}
#contact .container .row button{
    background-color: var(--mainColor);
    padding:10px 30px ;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
#contact .container .row button:hover{
    background-color: white;
    color: var(--mainColor);
}
/* -------Contact-End----- */


/* -------Footer-Start----- */
#footer{
    background-color: var(--mainColor);
    color: white;
    padding: var(--mainPadding);
}
/* -------Footer-End----- */


